<!-- res/layout/transaction_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#262626"
    android:layout_marginBottom="10dp"
    >
    <TextView
        android:id="@+id/movieName"
        android:text="Movie Name"
        android:textSize="20sp"
        android:textColor="@color/kuning"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/quantity"
        android:text="Quantity: 1"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/price"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />


</LinearLayout>
